# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2021-04-30-Preview"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-uttgvg4gmj2ic.search.windows.net"
# Make sure is the MANAGEMENT KEY no the query key
AZURE_SEARCH_KEY="rJFmW3e2mcIDZT8Cdcjrp2fKNOruYACxJp5TIWUj2SAzSeAuiWwb"
COG_SERVICES_NAME="cognitive-service-uttgvg4gmj2ic"
COG_SERVICES_KEY="83a04fdb52b743d4b64e466ac97cf6f8"
AZURE_OPENAI_ENDPOINT="https://azurecogsopenai.openai.azure.com/"
AZURE_OPENAI_API_KEY="16ba58df50ef4a008b7679df3a2a3773"
BING_SUBSCRIPTION_KEY="c255d4aff1a34a419d41c485965fbc52"
SQL_SERVER_ENDPOINT="sql-server-uttgvg4gmj2ic.database.windows.net"
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="sqladmin"
SQL_SERVER_PASSWORD="Il0vazure#2023"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-uttgvg4gmj2ic.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-uttgvg4gmj2ic"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-uttgvg4gmj2ic"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-uttgvg4gmj2ic.documents.azure.com:443/;AccountKey=5MeyhwISXABACANV6PZs9jrjjjD2BHwPhWhfVZz5KCelW393RnMpsSi0CmQD5gVA9KE6anFevoadACDbL8FFmg==" # Find this in the Keys section



